.menu__container{
            width: 100%;
            height: 100%;
            margin-top: 100px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            ul{
            list-style: none;
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* create 4 columns with equal width */
            grid-template-rows: repeat(2, 1fr); /* create 2 rows with equal height */
            gap: 40px; /* add some gap between the cards */
            img{
            margin-bottom: 10px;
            }
            li{
            text-align: center;
            a{
            text-decoration: none;
            color: black;
            font-family: 'Mukta';
            font-style: normal;
            font-weight: 400;
            }
            }
            }

}